{
    "QPath": "F:/Music Masters",
    "QTxt": "./links.txt",
    "QQuality": "FLAC - HiFi, 24-bit/192 kHz",
	"QLayout": "{performer.name}/{album.title}/{title}",
    "Qapp_id": "814460817",
    "Qsecrets": "10b251c286cfbf64d6b7105f253d9a2e,979549437fcc4a3faad4867b5cd25dcb",
    "Qtoken": "xKvn1AJILEleKa00sOJiShKZlgbghevk_t9O-k7lhMiJvH5xE-sqzB3ToXSh-NjyYwze7bfss1e8pLtXSTdG_Q",    
	"SpotPath": "F:/Music Playlist/Spotify",
	"SpotLayout": "{performer.name}/{album.title}/{title}",
	"DPath": "F:/Music",
    "DTxt": "./links.txt",
    "DQuality": "flac",
	"DLayout": "{ART_NAME}/{ART_NAME} - {ALB_TITLE}/{NO_TRACK_NUMBER}{ART_NAME} - {SNG_TITLE}"
}
